.container{
    width: 100%;
    display: table;
}

.cell {
    height: 250px;
    width: 250px;
    background-color: #b3b3b3;
    display: inline-block;
    text-align: center;
    color: black;
    border-radius: 10px;
}

.cell:hover{
    background-color: #999999;
    color: black;
}  

.cell:nth-child(5n)::after {
    display: block;
}

.empty-space{
    padding-top: 5%;
}

.empty-space-1{
    padding-top: 1%;
}

.filters{
    width: 20%;
    display: table-cell;
    vertical-align:top;
}

.grid{
    display: table-cell;
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.input-search{
    width: 50%;
    margin-left: 1%;
    box-sizing: border-box;
    padding: 4px 0px;
    font-size: 1.2rem;
}

.option{
    padding-left: 1%;
}

@media only screen and (max-width: 1650px){
    .grid{
        display: table-cell;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .cell {
        height: 250px;
        width: 250px;
        background-color: #999;
        display: inline-block;
    }
}